POST http://localhost:5001/auth/register
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"147258369",
    "nameAccount":"nghia",
    "userName":"nghia",
    "role":"user"
}

###
POST http://localhost:5001/auth/login
Content-Type: application/json

{
    "userName":"nghia",
    "password":"147258369"
}

###
GET http://localhost:5001/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoibmdoaWEiLCJpYXQiOjE2NzI3ODkyMzgsImV4cCI6MTY3Mjc4OTgzOH0.akxb-F8bxz8fXhyCx8of_Wk8DvM5Dm77qw4CfNWKQbw

